# 

VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-84bdb76e319a992b6ee3c8ffabed7580-X
REACT_APP_FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-0a774d53663146d83e55f243551a9000-X
REACT_APP_FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TEST18f85835d8a3
